{
  "author": {
    "name": "@wb-repoch"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "浏览器端加密算法",
  "devDependencies": {},
  "keywords": [
    "encrypt",
    "crc32"
  ],
  "license": "MIT",
  "main": "index",
  "name": "@wb-repoch/encrypt",
  "repository": {
    "type": "git",
    "url": "https://github.com/xieyuqi007/repoch/encrypt.git"
  },
  "scripts": {},
  "version": "0.1.0"
}
