{
  "author": {
    "name": "@wb-repoch"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@wb-repoch/history": "3.2.1"
  },
  "deprecated": false,
  "description": "自定义的react-router",
  "devDependencies": {},
  "keywords": [
    "router",
    "react"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "@wb-repoch/react-router",
  "repository": {
    "type": "git",
    "url": "https://github.com/xieyuqi007/repoch/react-router.git"
  },
  "scripts": {},
  "version": "3.0.5"
}
